# wangying

./: build.gradle
src/androidTest/java/com/wytianxiatuan/wytianxia/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: citylistData.json
src/main/java/com/wytianxiatuan/wytianxia/adapter/: AllClassifyAdapter.java  CityListBottomAdapter.java  CitySelectAdapter.java  ClassifyLeftAdapter.java  ClassifyRightAdapter.java  ClassifyRightBottomAdapter.java  ClassifyRightTopAdapter.java  CommentAdapter.java  DetailDialogAdapter.java  DetailDialogContentAdapter.java  DynamicAdapter.java  GoodDetailDesAdapter.java  MainAdapter.java  (+29 more)
src/main/res/drawable/: add_address_btn_background.xml  address_default_background.xml  banner_selected_dot.xml  banner_unselected_dot.xml  black_dot.xml  button_login.xml  button_login_grey.xml  button_login_unenable.xml  calcel_order_background.xml  circel_number_background.xml  city_background.xml  city_text_background.xml  classify_left_background.xml  classify_left_click.xml  classify_right_tuijian.xml  deliver_background.xml  detail_dialog_background.xml  detail_dialog_red.xml  dialog_background.xml  edittext_background.xml  et_background.xml  fapiao_select.xml  invoice_background.xml  linear_background.xml  linear_bottom_line_normal.xml  login_layout_bottom_line.xml  main_dongtai.xml  main_grey_background.xml  my_center_picture_background.xml  my_order_pay_background.xml  rate_star.xml  right_buy_linear.xml  search_background.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  shop_check_image.xml  shop_guige_background.xml  sidebar_background.xml  top_bar_text_backgrouond.xml  weichat_background.xml
src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_bind_phone.xml  activity_cancel_order.xml  activity_city_list_select.xml  activity_good_list.xml  activity_goods_detail.xml  activity_invoice_info.xml  activity_login.xml  activity_main.xml  activity_main_webview.xml  activity_merchant.xml  activity_my_order.xml  activity_my_order_collect.xml  activity_my_order_detail.xml  activity_my_ticket.xml  activity_pay_sure.xml  activity_quality.xml  activity_right_buy.xml  activity_search.xml  activity_select_address.xml  activity_select_city.xml  activity_setting.xml  activity_suggestion.xml  activity_tobe_seller.xml  activity_weichat_login.xml  activity_welcome.xml  all_classify_right_item.xml  banner.xml  city_bottom_item.xml  city_list_item.xml  city_select_type1.xml  city_select_type2.xml  classify_left_item.xml  classify_right_item.xml  classify_right_second_bottom.xml  classify_right_second_type1.xml  classify_right_second_type1_item.xml  classify_right_type2.xml  comment_item.xml  (+84 more)
src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-v23/: styles.xml
src/test/java/com/wytianxiatuan/wytianxia/: ExampleUnitTest.java
(+146 files in other folders)
