apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    sourceSets.main.jniLibs.srcDirs = ['libs']
    defaultConfig {
        applicationId "com.wytianxiatuan.wytianxia"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3/**改地方已经修改为下一个版本的版本号 下次发布版本不需要在修改这里*/
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    testImplementation  "junit:junit:$rootProject.junitVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:multidex:$rootProject.multidexVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.circleimageviewVersion"
    implementation "com.github.hackware1993:MagicIndicator:$rootProject.magicIndicatorVersion"
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation "com.contrarywind:Android-PickerView:$rootProject.pickerViewVersion"
    implementation files('libs/alipaySdk-20170922.jar')
    implementation files('libs/xUtils-3.0.jar')
    implementation "pl.droidsonroids.gif:android-gif-drawable:$rootProject.gifDrawableVersion"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.smartRefreshLayoutVersion"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.smartRefreshLayoutVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "q.rorbin:badgeview:$rootProject.badgeviewVersion"
    implementation files('libs/gson-2.3.1.jar')
    implementation 'com.amap.api:location:latest.integration'
}
