<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_red"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height">
            <ImageView style="@style/red_image_back"
                android:id="@+id/imageView_back"/>
            <TextView style="@style/red_top_bar_text"
                android:text="商品详情"/>
            <ImageView
                android:id="@+id/image_share"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:src="@drawable/share"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/large_margin" />
        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/linear_top"
        android:layout_above="@+id/linear_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/good_detail_type1"/>
            <RelativeLayout
                android:id="@+id/rel_bottom"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/background">
                <TextView
                    android:id="@+id/tv_pingjia_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="用户评价"
                    android:paddingLeft="@dimen/normal_margin"
                    android:paddingRight="@dimen/normal_margin"
                    android:textSize="@dimen/big_textSize"
                    android:textColor="@color/black_color"
                    android:layout_centerInParent="true"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/tv_order_know_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="下单须知"
                    android:paddingLeft="@dimen/normal_margin"
                    android:paddingRight="@dimen/normal_margin"
                    android:textSize="@dimen/big_textSize"
                    android:textColor="@color/black_color"
                    android:layout_toRightOf="@+id/tv_pingjia_bottom"
                    android:layout_marginLeft="30dp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/tv_detail_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="产品详情"
                    android:textSize="@dimen/big_textSize"
                    android:textColor="@color/main_red"
                    android:paddingLeft="@dimen/normal_margin"
                    android:paddingRight="@dimen/normal_margin"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/top_bar_text_backgrouond"
                    android:layout_toLeftOf="@+id/tv_pingjia_bottom"
                    android:layout_centerInParent="true"
                    android:gravity="center" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <include layout="@layout/layout_empty"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/rel_top_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/linear_top"
        android:background="@color/background">
        <TextView
            android:id="@+id/tv_pingjia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="用户评价"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingRight="@dimen/normal_margin"
            android:textSize="@dimen/big_textSize"
            android:textColor="@color/black_color"
            android:layout_centerInParent="true"
            android:gravity="center" />
        <TextView
            android:id="@+id/tv_order_know"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="下单须知"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingRight="@dimen/normal_margin"
            android:textSize="@dimen/big_textSize"
            android:textColor="@color/black_color"
            android:layout_toRightOf="@+id/tv_pingjia"
            android:layout_marginLeft="30dp"
            android:gravity="center" />
        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="产品详情"
            android:textSize="@dimen/big_textSize"
            android:textColor="@color/main_red"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingRight="@dimen/normal_margin"
            android:layout_marginRight="30dp"
            android:background="@drawable/top_bar_text_backgrouond"
            android:layout_toLeftOf="@+id/tv_pingjia"
            android:layout_centerInParent="true"
            android:gravity="center" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/linear_collect"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_collect"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_dilan_shoucang"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textSize="@dimen/smasll_textSize"
                android:textColor="@color/main_grey"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="#e5e5e5"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:id="@+id/linear_shop"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_dianpu"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺"
                android:textSize="@dimen/smasll_textSize"
                android:textColor="@color/main_grey"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_add_shopCar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#ffb82f"
            android:textSize="@dimen/big_textSize"
            android:text="加入购入车"
            android:textColor="@color/white_color"
            android:gravity="center" />
        <TextView
            android:id="@+id/tv_right_buy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#e44541"
            android:textSize="@dimen/big_textSize"
            android:text="立即购买"
            android:textColor="@color/white_color"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>
