<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <!--首页-->
        <RelativeLayout
            android:id="@+id/rel_main"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_main"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/main_selected"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_bottom_textSize"
                android:textColor="@color/main_red"
                android:text="首页"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <!--分类-->
        <RelativeLayout
            android:id="@+id/rel_classify"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_classify"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/classify_unselected"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_classify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_bottom_textSize"
                android:textColor="@color/main_grey"
                android:text="分类"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <!--动态-->
        <RelativeLayout
            android:id="@+id/rel_dynamic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_dynamic"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dynamic_unselected"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_bottom_textSize"
                android:textColor="@color/main_grey"
                android:text="动态"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <!--购物车-->
        <RelativeLayout
            android:id="@+id/rel_shopCar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_shopCar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/shop_car_unselected"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_shopCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_bottom_textSize"
                android:textColor="@color/main_grey"
                android:text="购物车"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <!--我的-->
        <RelativeLayout
            android:id="@+id/rel_my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_my"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/my_unselected"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_bottom_textSize"
                android:textColor="@color/main_grey"
                android:text="我的"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/text_line"
        style="@style/Text_divider"
        android:layout_above="@+id/linear_bottom"/>
    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/text_line" />
</RelativeLayout>
