<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="383dp"
    android:background="@color/white_color"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发票信息"
            android:textSize="@dimen/top_bar_textSize"
            android:textColor="@color/black_color"
            android:layout_centerInParent="true"
            android:gravity="center" />
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/big_textSize"
            android:textColor="#333333"
            android:text="关闭"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/large_margin" />
    </RelativeLayout>
    <TextView style="@style/Text_divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp">
        <CheckBox
            android:id="@+id/check_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="公司"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/fapiao_select"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/large_margin" />
        <CheckBox
            android:id="@+id/check_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/fapiao_select"
            android:text="个人"
            android:layout_centerInParent="true" />
        <CheckBox
            android:id="@+id/check_non"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/fapiao_select"
            android:checked="true"
            android:text="不开发票"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/large_margin" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background"/>
    <TextView
        android:id="@+id/text_top_info"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginRight="@dimen/large_margin"
        android:background="@drawable/linear_background"
        android:text="收票人信息"
        android:textSize="@dimen/big_textSize"
        android:textColor="#333333"
        android:visibility="gone"
        android:gravity="center_vertical" />
    <LinearLayout
        android:id="@+id/linear_name"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@drawable/linear_background"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginRight="@dimen/large_margin">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓名"
            android:textSize="@dimen/big_textSize"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginRight="@dimen/large_margin"/>
        <EditText
            android:id="@+id/et_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入姓名"
            android:textSize="@dimen/big_textSize"
            android:textColor="#333333"
            android:textColorHint="@color/main_grey" />
    </LinearLayout>
    <!--收票人邮箱-->
    <LinearLayout
        android:id="@+id/linear_phone"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@drawable/linear_background"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginRight="@dimen/large_margin">
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机"
            android:textSize="@dimen/big_textSize"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginRight="@dimen/large_margin"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入手机号"
            android:textSize="@dimen/big_textSize"
            android:textColor="#333333"
            android:textColorHint="@color/main_grey" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/button_red_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/big_textSize"
            android:text="确定"
            android:textColor="@color/white_color" />
    </RelativeLayout>
</LinearLayout>
