<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_color"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_red"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/main_red">
        <ImageView
            android:layout_width="85dp"
            android:layout_height="14dp"
            android:src="@drawable/discover"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/image_dong"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/dong"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/tai"
                android:layout_toRightOf="@+id/image_dong"
                android:layout_alignBottom="@+id/image_dong"
                android:layout_marginLeft="@dimen/min_margin"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadmore="true"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        android:layout_below="@+id/recyclerView"
        app:srlEnableLoadmoreWhenContentNotFull="false">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include layout="@layout/layout_empty"/>
</LinearLayout>
