<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:junliu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical">

    <com.wytianxiatuan.wytianxia.overrideview.banner.Banner
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        junliu:banner_layout="@layout/banner"
        junliu:delay_time="5000"
        junliu:indicator_drawable_selected="@drawable/banner_selected_dot"
        junliu:indicator_drawable_unselected="@drawable/banner_unselected_dot"
        junliu:indicator_height="4dp"
        junliu:indicator_margin="4dp"
        junliu:indicator_width="11dp"
        junliu:is_auto_play="true"
        junliu:scroll_time="600" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_margin">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_textSize"
            android:textColor="#010101"
            android:layout_toLeftOf="@+id/text_line"
            android:lineSpacingMultiplier="1.2" />

        <LinearLayout
            android:id="@+id/linear_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/min_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="18sp"
                android:textColor="@color/main_red" />
            <TextView
                android:id="@+id/tv_market_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25sp"
                android:textColor="@color/main_red" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥108"
            android:textSize="@dimen/big_textSize"
            android:textColor="@color/main_grey"
            android:layout_toRightOf="@+id/linear_price"
            android:layout_alignBottom="@+id/linear_price"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/min_margin" />
        <LinearLayout
            android:id="@+id/linear_tag"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_below="@+id/linear_price">
            <Button
                android:id="@+id/btn_isCash"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_login"
                android:text="特价"
                android:visibility="gone"
                android:textSize="@dimen/smasll_textSize"
                android:textColor="@color/white_color" />
            <Button
                android:id="@+id/btn_isQuYang"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_login"
                android:text="可取样"
                android:visibility="gone"
                android:layout_marginLeft="7dp"
                android:textSize="@dimen/smasll_textSize"
                android:textColor="@color/white_color" />
            <Button
                android:id="@+id/btn_isPromote"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@drawable/button_login"
                android:text="现货"
                android:layout_marginLeft="7dp"
                android:textSize="@dimen/smasll_textSize"
                android:textColor="@color/white_color" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        style="@style/Text_divider"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginRight="@dimen/large_margin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:text="温馨提示"
        android:textSize="@dimen/title_textSize"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/large_margin"/>
    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/large_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:textSize="@dimen/smasll_textSize"
        android:textColor="@color/main_grey" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingLeft="@dimen/large_margin"
        android:paddingRight="@dimen/large_margin"
        android:background="@color/background">
        <ImageView
            android:id="@+id/shop_image_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image_default"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/normal_margin"/>
        <TextView
            android:id="@+id/tv_shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/shop_image_icon"
            android:textSize="@dimen/big_textSize"
            android:textColor="@color/black_color"
            android:layout_toLeftOf="@+id/btn_goShop"
            android:layout_marginRight="20dp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginTop="25dp" />
        <TextView
            android:id="@+id/tv_goodsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/shop_image_icon"
            android:layout_below="@+id/tv_shopName"
            android:text="商品数目：0"
            android:textSize="@dimen/smasll_textSize"
            android:textColor="@color/main_grey"
            android:layout_marginTop="8dp" />
        <Button
            android:id="@+id/btn_goShop"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_login"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="拨打电话"
            android:textSize="@dimen/big_textSize"
            android:textColor="@color/white_color" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/white_color"/>
</LinearLayout>
