<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/main_dongtai"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:paddingLeft="@dimen/large_margin"
        android:paddingRight="@dimen/large_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网赢"
            android:textSize="@dimen/big_textSize"
            android:textColor="@color/black_color"
            android:layout_marginRight="@dimen/min_margin"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/main_dongtai_pic"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/normal_margin"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/smasll_textSize"
            android:textColor="#333333"
            android:text="好消息好消息天大的好消息，网赢天下在美国上市啦！"
            android:gravity="center_vertical" />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:background="#666666"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/normal_margin"/>
        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/smasll_textSize"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:text="更多" />
    </LinearLayout>
    <ImageView
        android:id="@+id/image_middle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginRight="@dimen/large_margin"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:id="@+id/linear_develop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/main_dongtai"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:paddingLeft="@dimen/large_margin"
        android:paddingRight="@dimen/large_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发展"
            android:textSize="@dimen/big_textSize"
            android:textColor="@color/black_color"
            android:layout_marginRight="@dimen/min_margin"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/normal_margin"/>
        <TextView
            android:id="@+id/tv_develop_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/smasll_textSize"
            android:textColor="#333333"
            android:text="好消息好消息天大的好消息，网赢天下在美国上市啦！"
            android:gravity="center_vertical" />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:background="#666666"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/normal_margin"/>
        <TextView
            android:id="@+id/tv_develop_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/smasll_textSize"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:text="更多" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background"/>
</LinearLayout>
