<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <!--丝网现货-->
        <LinearLayout
            android:id="@+id/linear_siwang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="丝网现货"
                android:textSize="@dimen/big_textSize"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:layout_marginTop="19dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="立即发货"
                android:textSize="@dimen/smasll_textSize"
                android:textColor="#fd8147"
                android:gravity="center"
                android:layout_marginTop="@dimen/normal_margin" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pic_swxh"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eeeeee"/>
        <!--今日特卖-->
        <LinearLayout
            android:id="@+id/linear_temai"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今日特卖"
                android:textSize="@dimen/big_textSize"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:layout_marginTop="19dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="限时特享"
                android:textSize="@dimen/smasll_textSize"
                android:textColor="#00b04e"
                android:gravity="center"
                android:layout_marginTop="@dimen/normal_margin" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pic_jrtj"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <!--丝网配件-->
        <LinearLayout
            android:id="@+id/linear_peijian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="丝网配件"
                android:textSize="@dimen/big_textSize"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:layout_marginTop="19dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="补差补漏"
                android:textSize="@dimen/smasll_textSize"
                android:textColor="#5860f1"
                android:gravity="center"
                android:layout_marginTop="@dimen/normal_margin" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pic_swpj"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eeeeee"/>
        <!--特殊加工-->
        <LinearLayout
            android:id="@+id/linear_jiagong"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="特殊加工"
                android:textSize="@dimen/big_textSize"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:layout_marginTop="19dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="镀锌浸塑"
                android:textSize="@dimen/smasll_textSize"
                android:textColor="#75e4ea"
                android:gravity="center"
                android:layout_marginTop="@dimen/normal_margin" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pic_tsjg"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <!--盘条直销-->
        <LinearLayout
            android:id="@+id/linear_zhixiao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="盘条直销"
                android:textSize="@dimen/big_textSize"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:layout_marginTop="19dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="钢材盘条"
                android:textSize="@dimen/smasll_textSize"
                android:textColor="#ff0000"
                android:gravity="center"
                android:layout_marginTop="@dimen/normal_margin" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pic_ptzx"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eeeeee"/>
        <!--快速取样-->
        <LinearLayout
            android:id="@+id/linear_quyang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="快速取样"
                android:textSize="@dimen/big_textSize"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:layout_marginTop="19dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="免费取样"
                android:textSize="@dimen/smasll_textSize"
                android:textColor="#eead12"
                android:gravity="center"
                android:layout_marginTop="@dimen/normal_margin" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pic_ksqy"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eeeeee"/>
        <!--招聘信息-->
        <LinearLayout
            android:id="@+id/linear_zhaopin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="招聘信息"
                android:textSize="@dimen/big_textSize"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:layout_marginTop="19dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="最新招聘"
                android:textSize="@dimen/smasll_textSize"
                android:textColor="#f07bf7"
                android:gravity="center"
                android:layout_marginTop="@dimen/normal_margin" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pic_zpxx"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eeeeee"/>
</LinearLayout>
