<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:paddingRight="@dimen/large_margin"
    android:paddingTop="20dp"
    android:id="@+id/order_layout">
    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="@dimen/normal_margin"/>
    <TextView
        android:id="@+id/tv_goodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:text="商品名称商品名称商品名称商品名称"
        android:layout_toRightOf="@+id/image_icon"
        android:layout_marginTop="3dp"
        android:textSize="@dimen/normal_textSize"
        android:textColor="@color/black_color" />
    <TextView
        android:id="@+id/tv_guige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="规格：15X15"
        android:textSize="@dimen/smasll_textSize"
        android:lines="1"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/image_icon"
        android:layout_below="@+id/tv_goodsName"
        android:layout_marginTop="@dimen/normal_margin"
        android:textColor="@color/main_grey"
        android:layout_marginRight="19dp"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_guige"
        android:layout_toRightOf="@+id/image_icon"
        android:text="￥99.00"
        android:textSize="@dimen/title_textSize"
        android:textColor="@color/black_color"
        android:layout_marginTop="12dp" />
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="X1"
        android:textSize="@dimen/title_textSize"
        android:textColor="@color/main_grey"
        android:layout_alignBottom="@+id/tv_price" />
</RelativeLayout>
