<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f6f6f6">

    <TextView
        android:id="@+id/recentHint"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:paddingLeft="@dimen/large_margin"
        android:text="最近访问城市"
        android:background="@color/white_color"
        android:gravity="center_vertical"
        android:textColor="@color/title_color"
        android:textSize="@dimen/big_textSize" />

    <com.wytianxiatuan.wytianxia.city.MyGridView
        android:id="@+id/recent_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp"
        android:horizontalSpacing="15dp"
        android:paddingTop="@dimen/large_margin"
        android:paddingBottom="@dimen/large_margin"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="15dp" />
</LinearLayout>