<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="295dp"
    android:layout_height="160dp"
    android:background="@color/white_color"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="支付处理中请稍后......"
        android:textSize="@dimen/big_textSize"
        android:textColor="@color/black_color"
        android:gravity="center" />
</LinearLayout>
